<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Subtraktive</title>
    <meta name="description" content="UI Developer @ Myntra">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <!-- for Twitter -->
    <style>
        body,
        html,
        .wrapper {
            width: 100%;
            height: 100%;
            background: #000;
        }
        
        body .logo-wrap,
        .wrapper .logo-wrap {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -100px;
        }
        
        body .logo-wrap .logo,
        .wrapper .logo-wrap .logo {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 100px;
        }
        
        body .logo-wrap .logo .s,
        .wrapper .logo-wrap .logo .s {
            color: black;
            font-size: 80px;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo-wrap">
            <div class="logo">
                <div class="s">S</div>
                <div>Testing</div>
            </div>
        </div>

    </div>
</body>

</html>